<div class="theme-data">
  <div class="name">
    <div class="data"><%= htmlEncode(model.get('name')) %></div>
  </div>
  <div class="theme-actions">
    <div class="delete-theme"><a href="#delete-theme" class="ui-icon ui-icon-trash"></a></div>
  </div>
  <div class="code">
    <div class="heading">Code:</div>
    <div class="data"><%= htmlEncode(model.get('code')) %></div>
  </div>
</div>
<div class="stories">
  <div class="theme-stats">
    <div>&nbsp;</div>
  </div>
</div>
<div class="move-theme">
  Drag this to reorder this theme
</div>
