                     ______            _    _
                     | ___ \          | |  | |
  ___  __ _ ___ _   _| |_/ / __ _  ___| | _| | ___   __ _
 / _ \/ _` / __| | | | ___ \/ _` |/ __| |/ / |/ _ \ / _` |
|  __/ (_| \__ \ |_| | |_/ / (_| | (__|   <| | (_) | (_| |
 \___|\__,_|___/\__, \____/ \__,_|\___|_|\_\_|\___/ \__, |
                 __/ |                               __/ |
                |___/                               |___/


/* TEAM */

Founder, Developer and Direction
Matthew O'Riordan, UK
http://mattheworiordan.com & http://www.linkedin.com/in/lemon
@mattheworiordan

Product team and marketing
John Bown, UK, http://uk.linkedin.com/in/johnbown, @johnnybown
Guillaume Buat-Ménard, UK, http://www.linkedin.com/in/buatmenard, @theg

Design and video
Bruce Thomas, UK, http://www.linkedin.com/in/fliptopbox, https://plus.google.com/107389085530408811748


/* SITE */

Contact: support@easybacklog.com

Developed with:
 * Ruby on Rails 3
 * JQuery, Backbone, Underscore and Modernizr
 * Capybara, Cucumber, RSpec
 * Compression using Jammit
 * Hosting with the brilliant Heroku


/* THANKS */

Name: Aqueduct, http://www.aqueduct.co.uk
For helping to thoroughly test the product in a production environment