<div id="dialog-new-sprint" title="Create a new sprint">
  <form>
    <p class="intro">
      Each sprint must have a start date, a set duration and a pre-determined number of team members for that sprint.  Enter the details below to create a new sprint.
    </p>
    <p>
      <div>
        <p>
          <label for="number-team-members">Number of team members working on completing stories</label>
        </p>
        <p>
          <input id="number-team-members" name="number_team_members" type="text" value="">
        </p>
        <p>
          <label for="start-on">Sprint start date</label>
        </p>
        <p>
          <input id="start-on" name="start_on" type="text" value="">
        </p>
        <p>
          <label for="duration-days">Duration of sprint in days (typically working days)</label>
        </p>
        <p>
          <input id="duration-days" name="duration_days" type="text" value="">
        </p>
      </div>
    </p>
    <p class="progress-placeholder"></p>
  </form>
</div>