<h2 class="divider<% if (model.isComplete()) { %> completed<% } %>">
  Sprint <%= model.get('iteration') %> stories
</h2>

<div class="all-stories">
  <div class="stories-container">
    <div class="cards story-droppable"></div>
    <div class="totals"></div>
    <div class="complete-status">
      <% if (model.isComplete()) { %>
        <a href="#incomplete" class="mark-sprint-as-incomplete button greyed">Mark sprint as incomplete</a>
      <% } else { %>
        <a href="#complete" class="mark-sprint-as-complete button">Mark sprint as complete</a>
        <% if (model.SprintStories().incompleteStories().length) { %>
        <a href="#move-stories" class="bulk-move-stories">move all incomplete stories</a>
        <% } %>
      <% } %>
    </div>
  </div>
  <div class="unassigned-stories-heading">Backlog (unassigned stories)</div>
  <div class="stories-divider">
    <div class="handle"><div class="change-size">expand</div></div>
  </div>
  <div class="unassigned-stories-container story-droppable">
    <% if (model.isComplete()) { %>
      <div class="notice locked">
        You cannot move any stories into a completed sprint
      </div>
    <% } %>
  </div>
</div>