<% var pointsText = addCommas((model.get('points') || 0).toFixed(1)) + ' ' + (model.get('points') == 1 ? I18n.t ('point') : I18n.t ('points')) %>
<% if (!useDaysEstimates) { %>
  <strong><%=pointsText%></strong>
<% } else { %>
  <%=pointsText%>
<% } %>
<% if (useCostEstimates) { %>
  / <%= model.get('cost_formatted')%>
<% } %>
<% if (useDaysEstimates) { %>
  / <strong><%= addCommas((model.get('days') || 0).toFixed(1)) %> <%= model.get('days') == 1 ? I18n.t ('day') : I18n.t ('days') %></strong>
<% } %>