<div class="unique-id">
  <div class="data"><%= model.Theme().get('code')%><%= model.get('unique_id')%></div>
  <div class="story-actions">
    <div class="delete-story"><a href="#delete-story">delete</a></div>
    <div class="move-story vtip" title="Drag move to re-order this story, or click to move to another theme">
      <a href="#move-story">move</a>
    </div>
  </div>
</div>
<div class="user-story">
  <div class="as-a"><div class="heading">As <span class="an"><%= anHandler(model.get('as_a')) %></span> </div><div class="data"><%= htmlEncode(model.get('as_a')) %></div></div>
  <div class="i-want-to"><div class="heading">I want to </div><div class="data"><%= multiLineHtmlEncode(model.get('i_want_to')) %></div></div>
  <div class="so-i-can"><div class="heading">So I can </div><div class="data"><%= multiLineHtmlEncode(model.get('so_i_can')) %></div></div>
</div>
<div class="acceptance-criteria">
</div>
<div class="comments">
  <div class="data"><%= multiLineHtmlEncode(model.get('comments')) %></div>
</div>
<div class="score-50">
  <div class="data"><%= htmlEncode(model.get('score_50')) %></div>
</div>
<div class="score-90">
  <div class="data"><%= htmlEncode(model.get('score_90')) %></div>
</div>
<div class="cost-formatted">
  <div class="data"><%= model.get('cost_formatted') %></div>
</div>
<div class="days-formatted">
  <div class="data"><%= model.get('days_formatted') %></div>
</div>