<div class="id">
  <div><%= model.get('unique_id')%></div>
</div>
<div class="user-story">
  <div>As a <span><%= model.get('as_a') %></span></div>
  <div>I want to <span><%= model.get('i_want_to') %></span></div>
  <div>So I can <span><%= model.get('so_i_can') %></span></div>
</div>
<div class="acceptance-criteria">
</div>
<div class="comments">
  <div><%= model.get('comments') %></div>
</div>
<div class="score-50">
  <div><%= model.get('score_50') %></div>
</div>
<div class="score-90">
  <div><%= model.get('score_90') %></div>
</div>