<div class="unique-id">
  <div class="data"><%= model.get('unique_id')%></div>
  <div class="delete-story"><a href="#delete-story">delete</a></div>
</div>
<div class="user-story">
  <div class="as-a"><div class="heading">As a </div><div class="data"><%= model.get('as_a') %></div></div>
  <div class="i-want-to"><div class="heading">I want to </div><div class="data"><%= model.get('i_want_to') %></div></div>
  <div class="so-i-can"><div class="heading">So I can </div><div class="data"><%= model.get('so_i_can') %></div></div>
</div>
<div class="acceptance-criteria">
</div>
<div class="comments">
  <div class="data"><%= model.get('comments') %></div>
</div>
<div class="score-50">
  <div class="data"><%= model.get('score_50') %></div>
</div>
<div class="score-90">
  <div class="data"><%= model.get('score_90') %></div>
</div>
<div class="cost-formatted">
  <div class="data"><%= model.get('cost_formatted') %></div>
</div>
<div class="days-formatted">
  <div class="data"><%= model.get('days_formatted') %></div>
</div>