<div class="background-color-indicator"></div>
<div class="unique-id">
  <div class="data"><%= model.Theme().get('code')%><%= model.get('unique_id')%></div>
  <% if (model.IsEditable()) { %>
    <div class="story-actions">
      <div class="color-picker-icon">
        <a class="vtip" title="Assign a color"></a>
      </div>
      <div class="delete-story">
        <a href="#delete-story" class="ui-icon ui-icon-trash vtip" title="Delete this story"></a>
      </div>
      <div class="duplicate-story">
        <a href="#duplicate-story" class="ui-icon ui-icon-newwin vtip" title="Duplicate this story"></a>
      </div>
      <div class="move-story">
        <a href="#move-story" class="vtip ui-icon ui-icon-arrow-4" title="Drag move to re-order this story, or click to move to another theme"></a>
      </div>
    </div>
  <% } %>
  <div class="sprint-story-info">
    <% if (model.SprintStory()) { %>
      <div class="status">
        <div class="tab status-code-<%= model.SprintStory().Status().get('code') %>"><span><%= model.SprintStory().Status().get('status').replace(' ', '&nbsp;') %></span></div>
      </div>
    <% } %>
    <% if (model.SprintStory()) { %>
      <div class="sprint"><div class="tab"><a href="#<%= model.SprintStory().Sprint().get('iteration')%>"><%= I18n.t('sprint_lower','sprint')%>&nbsp;<%= model.SprintStory().Sprint().get('iteration')%></a></div></div>
    <% } %>
  </div>
</div>
<div class="user-story">
  <div class="as-a"><div class="heading"><%= I18n.t('as_a', 'As')%> </div><div class="data"><%= htmlEncode(model.get('as_a')) %></div></div>
  <div class="i-want-to"><div class="heading"><%= I18n.t('i_want_to', 'I want to')%> </div><div class="data"><%= multiLineHtmlEncode(model.get('i_want_to')) %></div></div>
  <div class="so-i-can"><div class="heading"><%= I18n.t('so_i_can', 'So I can')%> </div><div class="data"><%= multiLineHtmlEncode(model.get('so_i_can')) %></div></div>
</div>
<div class="acceptance-criteria">
</div>
<div class="comments">
  <div class="data"><%= urlify(multiLineHtmlEncode(model.get('comments')), 35) %></div>
</div>
<% if (use5090estimates) { %>
<div class="score-50">
  <div class="data"><%= niceNum(model.get('score_50')) %></div>
</div>
<div class="score-90">
  <div class="data"><%= niceNum(model.get('score_90')) %></div>
</div>
<% } else { %>
<div class="score">
  <div class="data"><%= niceNum(model.get('score')) %></div>
</div>
<% } %>
<div class="cost-formatted">
  <div class="data"><%= model.get('cost_formatted') %></div>
</div>
<div class="days-formatted">
  <div class="data"><%= model.get('days_formatted') %></div>
</div>