<div id="dialog-create-snapshot" title="Create new snapshot">
  <form>
    <p>
      <span class="ui-icon ui-icon-plusthick" style="float:left; margin:0 7px 30px 0;" />
      Creating a snapshot of the current working version of the backlog saves an exact replica of the backlog now for later reference.
    </p>
    <div class="progress-area">
      <p>
        <label for="snapshot-name">Please name your snapshot:</label>
      </p>
      <p>
        <input id="snapshot-name" type="text" value="">
      </p>
    </div>
  </form>
</div>